<!-- <html5 by M.D Sarka> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <Content Delivery Network> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- <Offline Css and icon path> -->
      <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
      <link rel="icon" href="images/intc.jpg">
       <title>About Us</title>
       <style type="text/css">
         .jump-img, .jump-img img{
          width: 200px;
          height: 200px;
          border-radius:50%;
         }
         .jump-img h6{
          padding-top: 20px;
          font-size: 20px;
         }
         .jump-img p{
          font-size: 12px;
         }
         .pro-row{
          padding-left: 12%;
         }
        #briefing {
          margin-top: 200px;
        }
         @media (min-width: 300px){
         .jump-img, .jump-img img{
          width: 120px;
          height: 120px;
          border-radius:50%;
         }
         .jump-img h6{
          padding-top: 12px;
          width: 100%;
          font-size: 14px;
         }
         .jump-img p{
          font-size: 12px;
         }
         .pro-row{
          padding-left: 20%;
          height: 700px;
         }
        #obi-frnd{
          margin-top: 100px;
        }
        #green{
          margin-top: 100px;
        }
        #green img{
          transform: rotate(-12deg);
        }
      }
      @media (min-width: 400px){
         .jump-img, .jump-img img{
          width: 120px;
          height: 120px;
          border-radius:50%;
         }
         .jump-img h6{
          padding-top: 20px;
          font-size: 20px;
         }
         .jump-img p{
          font-size: 12px;
         }
        #obi-frnd{
          margin-top: 110px;
          margin-left: 5%;
        }
        #green{
          margin-top: 110px;
          margin-left: 5%;
        }
        .pro-row{
          padding-left: 28%;
          height: 770px;
         }
        }
         @media (min-width: 500px){
         .jump-img, .jump-img img{
          width: 200px;
          height: 200px;
          border-radius:50%;
         }
         .jump-img h6{
          padding-top: 20px;
          font-size: 20px;
         }
         .jump-img p{
          font-size: 12px;
         }
        #obi-frnd{
          margin-top: 20px;
          margin-left: 8%;
        }
        #green{
          margin-top: 20px;
          margin-left: 8%;
        }
        .pro-row{
          padding-left: 10%;
          height: 370px;
         }
        }
        @media (min-width: 768px){
         .jump-img, .jump-img img{
          width: 120px;
          height: 120px;
          border-radius:50%;
         }
         .jump-img h6{
          padding-top: 20px;
          font-size: 20px;
         }
         .jump-img p{
          font-size: 12px;
         }
        #obi-frnd, #green{
          margin-top: 0px;
          margin-left: 10%;
        }
        .pro-row{
          padding-left: 10%;
          height: 350px;
         }
        }
         @media (min-width: 1024px){
        .pro-row{
          padding-left: 20%;
          height: 350px;
         }
       }
       </style>
  
  </head>
  <body>
<!-- Nav-bar section -->
  <div class="nav-holder">
    <div class="logo">
        <a href="index.html" style="color: white;">
          <h2>INTERC<div class="spinner-grow spinner-grow-lg">
          </div>NNECT CONSULTS
        </h2>
        </a>
      </div>
      <input type="checkbox" id="check">
      <label for="check" id="barsbtn">
        <i class="fa fa-bars"></i>
      </label>
      <div class="menu-holder">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="services.html">SERVICES</a></li>
        </ul>
      </div>
    </div>
 <!-- End of Nav Sesction -->
 <div class="container jump2" id="briefing">
      <h4>
        <center>
          <u>Mission Statement</u>
        </center>
      </h4>
      <p>
         Interconnect consult breeds standard and exceptional services to you with an understanding that change is not always easy.
      </p>
      <p> 
        Our mission is to provide top notch services from our wide range of credible professionals.
        Interconnect consultancy firm, is run by highly qualified team members drawn from various professional endeavors with specific competencies which bring a diversity of equipping skills to the space with benefits exceeding the expectations of our clients.
        </p>
        <p>
        Our aim at interconnect consultancy firm, is to ensure that our customers enjoy the best of service. Bridging the gap between you and the quality standard of services you desire. Meeting and surpassing your expectations with standard and professional services.
        Give us a call today to give you our best services.
      </p>
    </div>
    <!-- Briefing about the company -->

<div class="container jump4"><br><br>
    <center><h3>Management of Inter Connnect Consults</h3></center>
    <!-- Professionals Partnership sections -->
    <div class="row pro-row">
      <div class="col-md-4 jump-img" id="obi">
        <img src="images/obimanager.JPG">
        <h6>Barnabas Osonwa</h6>
        <p>MD/CEO of the Company</p>
      </div>
      <div class="col-md-4 jump-img" id="obi-frnd">
        <img src="images/oimage8.jpg">
        <h6>Sharon Tsumba</h6>
        <p>Head Of Operations</p>
      </div>
      <div class="col-md-4 jump-img" id="green">
        <img src="images/green.jpg">
        <h6>Emelife U. Meshack</h6>
        <p>Marketing Strategist</p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->
  <!-- Lets work Together Section -->
  <div class="container jump2 social-media">
      <center>
        <h5>Lets Work Together</h5>
      </center>
      <div class="social-media">
        <div class="mail call">
          <a href="tel:+234 9031907380">
            <button><i class="fa fa-fire"></i> Give a Call</button>
          </a>
        </div>        
        <div class="mail email">
          <a href="mailto:barnabista95@gmail.com">
            <button><i class="fa fa-fire"></i> Send a Mail</button>
          </a>
        </div>
        <div class="awesome">
         <center>
            <h5 class="loose">Reach Us Via:</h5>
        </center>
        <div class="font-1">
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="font-1">
          <a href="#"><i class="fa fa-whatsapp"></i></a>
        </div>
        <div class="font-1">
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        </div>
      </div>
  </div>

<footer>
<div class="jumbotron jumbotron-fluid summer">
  <div class="container footer">
    <h1 class="display-4"></h1>
    <center><p>Hotline: <a href="tel:08184426320"> +234 9031907380</a></p> <p>Head Office: Gwarinpa Estate, BonnyB Cornershops, Abuja</p>
    <p>All Right Reserved&copy; <a href="onlinemd.000webhostapp.com"> OnlineMD Web Development Serv.</a> 2020</p></center>
  </div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="jquery.min.js"></script>
      <script src="popper.min.js"></script>
  </body>
</html>